<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anubhav - Scroll with light</title>
    <!-- This code is created by Anubvhav. All Right Reverse 
    You Might get Hacked , if you try to Copy this code
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body translate="no">
    <main>
        <div class="scrollbar"></div>
        <div class="container">
            <p>
                In a world of bits and bytes, where zeros meet ones,
                My love for you shines brighter than the sun.
                In the language of code, our story unfolds,
                A tale of devotion that never grows old.
            </p>
            <p>
                With each keystroke, I think of your smile,
                As we journey together, mile after mile.
                In Python and Java, our love finds its voice,
                In the syntax of happiness, we rejoice.
            </p>
            <p>
                HTML tags cannot express the depth of my affection,
                For you, my darling, are my life's greatest connection.
                CSS styles may change, but my love remains true,
                For every line of code, I write it for you.
            </p>
            <p>
                JavaScript may run, but it's you who makes me move,
                In the realm of programming, you're the one I approve.
                PHP and SQL, they pale in comparison,
                To the beauty of your love, my heart's sweet incision.
            </p>

           <!-- <p>
                With every API call, I reach out for your touch,
                In this coding language of love, you're my ultimate clutch.
                As we debug life's glitches, together we stand,
                Hand in hand, we conquer, in code's endless land.
            </p> -->
  <!--
            <p>
                With every API call, I reach out for your touch,
                In this coding language of love, you're my ultimate clutch.
                As we debug life's glitches, together we stand,
                Hand in hand, we conquer, in code's endless land.
            </p>

            <p>
                With every API call, I reach out for your touch,
                In this coding language of love, you're my ultimate clutch.
                As we debug life's glitches, together we stand,
                Hand in hand, we conquer, in code's endless land.
            </p> -->
        </div>
    </main>
    <script src='script.js'></script>
</body>

</html>
